//дано натуральное число N. Необходимо найти наименьшее 
//натуральное число, в ктр произведение его цифр было 
//бы равно N. Если такого числа не существует, вывести -1.

#include <iostream>

using namespace std;

int main() {
    // введенное число
    unsigned int n;
    cin >> n;
    // массив где хранятся числа-множители. диапазон указан от 0 до 9
    int digits[10];
    
    // если введенное число 0, то его множители 0 и 1
    if (n == 0) {
        cout << 10;
        return 0;
    }
    
    // если введенное число 1, то результат 1
    if (n == 1) {
        cout << 1;
        return 0;
    }    
    
    // поиск требуемого числа
    // найти минимальное, поэтому надо делить на число в диапазоне от 2 до 9
    // 1 не принимается, т.к. деление и произведение на него возвращает само число
    for (int i = 9; i != 1; --i) {
        // сначала количество цифр в iтой цифре 0
        digits[i] = 0;
        // сколько может быть количество цифр  
        while (n % i == 0) {
            n /= i;
            digits[i]++;
        }
    }
     
    // если нашлось простое число > 10, то требуемого числа согласно задачи не существует 
    if (n != 1)
        cout << -1;
    else {
        // выводим ответ - вывод цифр идет в порядке их возрастания
        for (int i = 2; i != 10; ++i) {
            // например, если в digits[2] есть цифра 5, то выводятся пять двоек
            while (digits[i] != 0) {
                digits[i]--;
                cout << i;
            }
        }
    }
    
    return 0;
}