//  Задача: дана строка с кодом шахматного хода, например, "E2-E4". Необходимо определить, является ли заданный код - ходом коня.
//  Входные данные: строка с 5ю символами: (Буква)(Цифра)(Дефис)(Буква)(Цифра). Буквы - заглавные буквы англ.алфавита. Все символы заданы в кодировке ASCII.
//  Вывод: TRUE/FALSE - является ли заданный ход - ходом коня.

#include <iostream>
#include <iomanip>

using namespace std;

//реализация алгоритма
bool is_horse(string steps) {
    char h1 = steps[0]; // начало хода по горизонтали
    char v1 = steps[1]; // начало хода по вертикали
    
    char h2 = steps[3]; // конец хода по горизонтали
    char v2 = steps[4]; // конец хода по вертикали
    
    // определение ход конем или нет
    return ((abs(h1 - h2) == 1) && (abs(v1 - v2) == 2) ||
    	(abs(h1 - h2) == 2) && (abs(v1 - v2) == 1));

}

int main() {	
	string steps; // задаем шаги.
	cin >> steps; 

    // выводим true/false
    cout << boolalpha << is_horse(steps) << endl;
 	return 0;
}